{
  "name": "personal-site",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "node serve.mjs",
    "screenshot": "node screenshot.mjs",
    "blog:generate": "node generate-post.mjs",
    "blog:generate:live": "node generate-post.mjs --with-signals",
    "blog:dry-run": "node generate-post.mjs --dry-run",
    "content:check": "node validate-content.mjs",
    "signals:fetch": "node fetch-signals.mjs",
    "carousel:analyze": "node analyze-templates.mjs",
    "carousel:generate": "node generate-carousel.mjs",
    "video:generate": "node generate-video.mjs",
    "audio:generate": "node generate-audio-post.mjs",
    "audio:dry-run": "node generate-audio-post.mjs --dry-run",
    "video:prepare": "node prepare-video.mjs",
    "templates:generate": "node agent-templates.mjs",
    "templates:force": "node agent-templates.mjs --force",
    "ig:check": "node post-to-instagram.mjs check",
    "ig:stage": "node post-to-instagram.mjs stage",
    "ig:publish": "node post-to-instagram.mjs publish-carousel"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.1",
    "@vercel/blob": "^2.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "openai": "^6.39.0",
    "puppeteer-core": "^25.0.4",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "jimp": "^1.6.1"
  }
}
